{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "survey-laboratory.gl.joinmc.link",
          "assigned_srv": "survey-laboratory.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0a98c264-2ef6-4c12-ba38-394fc4ef0580",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9129,
          "port_start": 9128,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T03:46:56.049950Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ec4f718-af0e-4703-9541-b58c58d31009",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6ad385a2-b2b0-47ca-84e4-b0af14e6dd42",
          "agent_name": "from-key-eda5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
